{
  "name": "study_js",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "watch": "nodemon db.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon db"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.0.0",
    "csurf": "^1.11.0",
    "dompurify": "^3.0.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "marked": "^7.0.5",
    "md5": "^2.3.0",
    "mongodb": "^5.8.1",
    "nodemon": "^3.0.1",
    "sanitize-html": "^2.11.0",
    "socket.io": "^4.7.2",
    "validator": "^13.11.0"
  }
}
